.title-block {
	margin-top: 5.3rem;
	display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(2,auto);
	column-gap: 13.7rem;
	row-gap: 11.4rem;
}

.title-block__title {
	display: flex;
	flex-direction: column;
	align-items: self-start;
	position: relative;

	grid-area: 1 / 1 / 2 / 2;

	h1 {
		background: linear-gradient(90deg, #343434 0.96%, #263A81 100%);
		-webkit-background-clip: text;
		color: transparent;
		font-size: 15.5rem;
		letter-spacing: -0.4rem;
	}

	.blue-button {
		padding-top: 1rem;
		padding-bottom: 1rem;
		font-size: 3.6rem;
		font-weight: 600;
		rotate: -6deg;
		position: absolute;
		left: 60rem;
		top: 17rem;
	}

	svg {
		width: 22.3rem;
		height: 12.4rem;
		position: absolute;
		left: 79.3rem;
		top: 25.5rem;
	}
}

.title-block__video {
	padding: 4.6rem 3.7rem;
	border: 0.2rem solid var(--black);
	width: max-content;
	border-radius: 2rem;

	grid-area: 1 / 2 / 3 / 3;
}

.title-block__information {
	grid-area: 2 / 1 / 3 / 2;

	h2 {
		color: var(--pink);
		font-size: 4rem;
		font-weight: 400;
		line-height: normal;
	}

	.border-blue-button {
		margin-top: 4.6rem;
	}


	.title-block__info-container {
		margin-top: 5.4rem;
		display: flex;
		gap: 4.7rem;

		.title-block__info-inner {
			display: flex;
			align-items: center;
			flex-direction: column;

			p {
				color: var(--black);
				font-size: 2.8rem;
				font-weight: 400;
				line-height: normal;
				text-align: center;
			}

			div {
				display: flex;

				&>p {
					color: var(--black);
					text-align: center;
					font-size: 6rem;
					font-weight: 400;
					line-height: normal;

					&:last-child {
						color: var(--green);
					}
				}
			}
		}
	}
}

.title-block__arrow-container {
	margin-top: 6.7rem;
	display: flex;
	justify-content: center;
	align-items: center;
	
	div {
		width: 6rem;
		height: 6rem;
		border: 0.2rem solid var(--pink);
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;

		svg {
			width: 80%;
			height: 80%;
			
		}
	}
}